{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "github-hub",
  "main": "src/index.js",
  "compatibility_date": "2026-06-29",
  "workers_dev": true,
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "kv_namespaces": [
    {
      "binding": "GITHUB_ACTIVITY",
      "id": "372d16740e2645698312925a74b9d188"
    }
  ],
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "vars": {
    "GITHUB_REPO": "nimamhn/nimamehrani",
    "GITHUB_USER": "nimamhn"
  }
}
